# SpringBootWebAppStarter

./: env.bat  pom.xml
src/main/java/com/tr/webapp/demo/: DemoApplication.java  SecurityConfig.java  SpringBootWebAppStarter.java
src/main/java/com/tr/webapp/demo/controller/: AdminController.java  HelloController.java
src/main/java/com/tr/webapp/demo/model/: HelloItem.java  UserProfile.java
src/main/resources/: application.properties
src/main/resources/static/: customStyles.css  index.html
src/main/resources/static/Scripts/: adminCtrl.js  adminSvc.js  app.js  helloCtrl.js  helloSvc.js  homeCtrl.js
src/main/resources/static/Views/: Admin.html  Hello.html  Home.html
src/test/java/com/tr/webapp/demo/: DemoApplicationTests.java
