<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tr.webapp</groupId>
	<artifactId>SpringBootWebAppStarter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SpringBootWebAppStarter</name>
	<description>TR&apos;s Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>
		<java.version>17</java.version>
		<spring-cloud-azure.version>5.9.1</spring-cloud-azure.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-dependencies</artifactId>
				<version>${spring-cloud-azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-active-directory</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
			<!--version>2.8.5</version> -->
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Comment out the configuration below, when NOT debugging with Eclipse or any IDE -->
			    <configuration>
			      <jvmArguments>
			        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9090
			      </jvmArguments>
			    </configuration>
			</plugin>
			<!--************************************************* -->
			<!-- Deploy to Java SE in App Service Linux -->
			<!-- Create Azure App Service with Linux and Java 8.x -->
			<!-- Run "mvn package spring-boot:run" to test app    -->
			<!-- running locally in windows/linux. Then run below -->
			<!-- mvn install "-DRESOURCEGROUP_NAME=xxxx"       -->
			<!-- "-DWEBAPP_NAME=yyyy" "-DREGION=zzzz" azure-webapp:deploy --> 
			<!--************************************************* -->
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>2.12.0</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>

					<!-- Web App information -->
					<resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
					<appName>${WEBAPP_NAME}</appName>
					<region>${REGION}</region>
					<pricingTier>P1V2</pricingTier>
					<!-- Java Runtime Stack for Web App on Linux -->
					<runtime>
						<os>linux</os>
						<javaVersion>Java 17</javaVersion>
						<webContainer>Java SE</webContainer>
					</runtime>
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
					<appSettings>
						<property>
							<name>DEVOPS_USER_NAME</name>
							<value>${env.USERNAME}</value>
						</property>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
